# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://ctetxjhrcyqlxdwpegsv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZXR4amhyY3lxbHhkd3BlZ3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Njk4MzcsImV4cCI6MjA3NTM0NTgzN30.S8CQZT5HTiu7ponhT3sXFsWj_CwLVzxnEGGKHwa4QqQ
